server {
    listen 80;
    server_name _;
    root /site;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /status {
        return 200;
        add_header Content-Type text/plain;
    }
}