[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true

[program:i2pd]
command=i2pd --datadir=/data/i2pd --conf=/etc/i2pd/i2pd.conf
autostart=true
autorestart=true
redirect_stderr=true

[program:tor]
command=tor -f /etc/tor/torrc
autostart=true
autorestart=true
redirect_stderr=true

[program:ipfs]
command=ipfs daemon --init
environment=IPFS_PATH=/data/ipfs
autostart=true
autorestart=true
redirect_stderr=true

[program:log_addresses]
command=/usr/local/bin/log_addresses.sh
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true